debug=true
oauth.consumerKey=8v7aZg4PMQ66TbS6ghYjFw
oauth.consumerSecret=RBAc4pq2VUmNyw4RQ6foVyoUedMEPWk7kAPv0iQ
oauth.accessToken=45514224-o9XiTql4jv2SBovq2lYRJcogHTTmNpwSkpZRVf0Xt
oauth.accessTokenSecret=UHx9nMAM3EtWGKEu0OPrYKLAPwKHjOG8tH1rAn08