<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.everything.twitter.views.EverythingEditTextView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:tag="searchBar" />

    <!-- <fragment -->
    <!-- android:id="@+id/appFragment" -->
    <!-- android:name="com.base.fufinder.fragment.FuSearchFragment" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" /> -->

    <ListView
        android:id="@+id/tweetList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/searchBar" 
        android:tag="tweetList">

    </ListView>

</RelativeLayout>